#server port
server.port=8000

#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce-data

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 



#Kafka Properties

#IMPORTANT: This needs to be overridden in application.properties of other servers
kafka.bootstrap.servers=localhost:9092,localhost:9093
#Used only for consumer.
kafka.consumer.group-id=primary
kafka.partition.count=3
kafka.replication.factor=3
#Kafka - SSL Config
kafka.ssl.protocol=SSL
kafka.ssl.enabled=false
#Allow Admin client to create kafka topics automatically.
kafka.auto.createtopics=true
#Topics to be created.topics to be in comma separated values
kafka.topics=topic1
##kafka.app.node = ${APP_NODE}
kafka.app.node = one

#swagger-configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.ecommerce.apis